{
  "name": "academico-ai-tests",
  "version": "1.0.0",
  "description": "Centralized test suite for Academico AI",
  "scripts": {
    "test": "jest",
    "test:unit": "jest --config jest.config.unit.js",
    "test:integration": "jest --config jest.config.integration.js",
    "test:backend": "jest --config jest.config.backend.js",
    "test:frontend": "jest --config jest.config.frontend.js",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:auth": "playwright test --config=config/auth.config.ts",
    "test:auth:headed": "playwright test --config=config/auth.config.ts --headed",
    "test:auth:debug": "playwright test --config=config/auth.config.ts --debug",
    "install:browsers": "npx playwright install --with-deps",
    "install:browsers:chromium": "npx playwright install --with-deps chromium",
    "postinstall": "npx playwright install chromium"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-jest": "^30.0.5",
    "jest": "^29.7.0",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "firebase": "^11.9.1",
    "identity-obj-proxy": "^3.0.0"
  }
}