{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --ext .js,.ts . --fix",
    "build": "npm run lint && tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@genkit-ai/googleai": "^1.14.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.0.1",
    "multer": "^2.0.1",
    "pdfjs-dist": "^2.16.105"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/multer": "^2.0.0",
    "@types/pdfjs-dist": "^2.10.377",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.29.1",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^5.1.6"
  },
  "private": true
}
